{
  "compilerOptions": {
    "declaration": true,
    "importHelpers": true,
    "rootDir": "./src",
    "strict": true,
    "outDir": "./dist",
    "moduleResolution": "node",
    "noImplicitAny": false,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "downlevelIteration": true,
    "target": "es2020"
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "**/node_modules",
    "**/.*/",
    "src/**/*.test.ts"
  ]
}
